# svcecalc

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/cosmos/android/svcecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmos/android/svcecalculator/: AppActivity.kt  DataHelper.kt  MainActivity.java  ShowResult.java  SplashScreen.java  Splash_screen.java
app/src/main/java/com/cosmos/android/svcecalculator/model/: Phase.kt
app/src/main/java/com/cosmos/android/svcecalculator/view/: CustomEditText.java  NumberEditText.java
app/src/main/res/drawable/: horizontal_line.xml  ic_icons8_left_4.xml  logo.xml  logo_company.xml  result_bg.xml  swipe_up.xml  warning_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_minimum_grade.xml  activity_show_result.xml  activity_splash_screen.xml  minimum_grade_item.xml  phase_item.xml  phase_text_view.xml
app/src/main/res/menu/: menu_on_boarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cosmos/android/svcecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
