<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.cosmos.android.svcecalculator.MainActivity">

    <LinearLayout
        android:layout_margin="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:fillViewport="true"
        android:orientation="vertical">

        <TextView

            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/calc_title"
            android:textSize="@dimen/text_header_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:text="PHASE I"
            android:textColor="@color/translucent"
            android:textSize="@dimen/text_header_size"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cosmos.android.svcecalculator.view.NumberEditText
                android:id="@+id/catEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:hint="@string/text_hint_cat"
                android:inputType="numberDecimal"
                android:maxLength="2" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cosmos.android.svcecalculator.view.NumberEditText
                android:id="@+id/assEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:hint="@string/text_hint_ass"
                android:inputType="numberDecimal"
                android:maxLength="2" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:text="PHASE II"
            android:textColor="@color/translucent"
            android:textSize="@dimen/text_header_size"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cosmos.android.svcecalculator.view.NumberEditText
                android:id="@+id/catEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:hint="@string/text_hint_cat"
                android:inputType="numberDecimal"
                android:maxLength="2" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cosmos.android.svcecalculator.view.NumberEditText
                android:id="@+id/assEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:hint="@string/text_hint_ass"
                android:inputType="numberDecimal"
                android:maxLength="2" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:text="PHASE III"
            android:textColor="@color/translucent"
            android:textSize="@dimen/text_header_size"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cosmos.android.svcecalculator.view.NumberEditText
                android:id="@+id/catEditText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:hint="@string/text_hint_cat"
                android:inputType="numberDecimal"
                android:maxLength="2" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cosmos.android.svcecalculator.view.NumberEditText
                android:id="@+id/assEditText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:hint="@string/text_hint_ass"
                android:inputType="numberDecimal"
                android:maxLength="2" />

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/resetButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_reset"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/submitButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_submit"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>
